<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WHEEL</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			align-items: center;
			justify-content: center;
			display: flex;
			height: 100vh;
			background-color: #222222;
			overflow: hidden;
		}
		@keyframes spin1 {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(3645deg);}
		}
		@keyframes spin2 {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(3735deg);}
		}
		@keyframes spin3 {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(3825deg);}
		}
		@keyframes spin4 {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(3915deg);}
		}
		.anim {
			animation-duration: 4000ms;
			animation-timing-function: cubic-bezier(.39,.58,.57,1);
		}
	</style>
	<script>
		function fetchJson(url) {
			return new Promise((resolve, reject) => {
				const req = new XMLHttpRequest()
				req.responseType = "json"
				req.open("GET", url)
				req.onload = () => {
					if (req.status == 200) {
						req.response ? resolve(req.response) : reject(new Error("invalid response"))
					} else {
						reject(new Error(req.statusText))
					}
				}
				req.onerror = () => reject(new Error("network error"))
				req.send(null)
			})
		}
		function resize() {
			const scale = Math.min(
				window.innerWidth / (650 + 50),
				window.innerHeight / (780 + 50)
			)
			document.querySelector("#root").style.transform = "scale(" + scale + ")"
		}
		window.addEventListener("load", () => {
			window.addEventListener("resize", resize)
			resize()
			let busy = false
			document.querySelector("#btn").addEventListener("click", () => {
				if (busy) {
					return
				}
				busy = true
				fetchJson("api.json").then(result => {
					document.querySelector(".anim").style.transform = "rotate(" + (45 + result.POSITION * 90) + "deg)"
					document.querySelector(".anim").style.animationName = "spin" + (result.POSITION + 1)
					setTimeout(() => {
						document.querySelector(".anim").style.animationName = null
						busy = false
					}, 4000)
				}).catch(e => alert(e))
			})
		})
	</script>
</head>
<body>
	<div id="root" style="display: flex; flex-direction: column; height: 780px; width: 650px;">
		<div style="position: relative;">
			<img src="gfx/wheel.png" class="anim"/>
			<img src="gfx/marker.png" style="position: absolute; left: calc(50% - 27px); top: -40px" />
		</div>
		<img src="gfx/btn-spin.png" id="btn" style="z-index: 1000; flex-grow: 1;" />
	</div>
</body>
</html>
