<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHOWDOWN</title>
	<script src="js/app.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			align-items: center;
			justify-content: center;
			display: flex;
			height: 100vh;
			background-color: #222222;
			overflow: hidden;
		}
	</style>
</head>
<body>
</body>
</html>
